# root looger define 
log4j.rootLogger=info,console,FILE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n

# apply to File
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.File=logs.log  
log4j.appender.FILE.Append=true       
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p - %l %t [%x] %p- %m%n

# apply to RollingFile
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=debug
log4j.appender.ROLLING_FILE.File=rolllog.log  
log4j.appender.ROLLING_FILE.Append=true      
log4j.appender.ROLLING_FILE.MaxFileSize=1MB  
log4j.appender.ROLLING_FILE.MaxBackupIndex=1  
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p - %l %t [%x] %p- %m%n
 
# apply to RollingFile
log4j.appender.HTML_FILE=org.apache.log4j.FileAppender 
log4j.appender.HTML_FILE.Threshold=debug
log4j.appender.HTML_FILE.File=logs/html.log  
log4j.appender.HTML_FILE.Append=true       
log4j.appender.HTML_FILE.layout=org.apache.log4j.HTMLLayout 
log4j.appender.HTML_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p - %l %t [%x] %p- %m%n


# apply to DailyRollingFile
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DAILY_ROLLING_FILE.Threshold=INFO
log4j.appender.DAILY_ROLLING_FILE.File=logs/daily.log
log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %-5p - %l %t [%x] %p- %m%n 
 
# config the db appender
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.Threshold=FATAL 
log4j.appender.db.Driver=oracle.jdbc.driver.OracleDriver
log4j.appender.db.URL=jdbc:oracle:thin:@wangja:1521:oracle
log4j.appender.db.User=wangja
log4j.appender.db.Password=wangja 
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=insert into log_basestruts_t(log_date,log_logger,log_level,log_msg) values('%d{yyyy-MM-dd HH:mm:ss}','%c','%p','%m')

# send mail
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
log4j.appender.MAIL.Threshold=FATAL 
log4j.appender.MAIL.BufferSize=10 
log4j.appender.MAIL.From=web@www.wuset.com 
log4j.appender.MAIL.SMTPHost=www.wusetu.com 
log4j.appender.MAIL.Subject=Log4J Message 
log4j.appender.MAIL.To=web@www.wusetu.com 
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %-5p - %l %t [%x] %p- %m%n 

# Spring Stuff
log4j.logger.org.springframework=ERROR